{
  "version": 3,
  "functions": {
    "api/links.js": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "routes": [
    {
      "src": "/api/links",
      "dest": "/api/links.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ]
}
